<head>
    <meta charset="UTF-8">
    <title>AL7GaleXPro</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
    
  
  <!-- <META http-equiv="refresh" content="15;URL=http://www.al7gale.com/gift"> --> 

    
    
  <style type="text/css"></style></head>

<body>

    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <script src="js/index.js"></script>  <style id="style-tag">/* 
 * "Myself" v1.0.4
 * Robot rights protected under BOT License
 * Authored by AL7GaleXPro
 */

body {
  background-color: #1a1c24; color: #fff;
  font-size: 13px; line-height: 1.4;
  -webkit-font-smoothing: subpixel-antialiased;
}

/* ...                  
 *
 * ...hello?            
 *
 * Oh hai guys! It's me, AL7GaleXPro.         
 *
 * I'm just sitting here coding away.            
 *
 * Sure, you can watch.                       
 *
 *
 * This CSS is being injected into a DOM <style> element 
 * and written in this <pre> element simultaneously.        
 *
 * Confused? Watch!
 *
 */

pre { 
  position: fixed; width: 48%;
  top: 30px; bottom: 30px; left: 26%;
  transition: left 500ms;
  background-color: #313744; color: #a6c3d4;
  border: 1px solid rgba(0,0,0,0.2);
  padding: 24px 12px;
  box-sizing: border-box;
  border-radius: 3px;
  box-shadow: 0px 4px 0px 2px rgba(0,0,0,0.1);
}


/* 
 * Syntax highlighting 
 * Colors based on Base16 Ocean Dark
 */

pre em:not(.comment) { font-style: normal; }

.comment       { color: #707e84; }
.selector      { color: #c66c75; }
.selector .key { color: #c66c75; }
.key           { color: #c7ccd4; }
.value         { color: #d5927b; }


/* 
 * Let's build my little pen heart.
 */ 


/* First, we'll move this s*** over */

pre { left: 50%; }


/* Now we can build my heart */

#heart, #echo { 
  position: fixed;
  width: 300px; height: 300px;
  top: calc(50% - 150px); left: calc(25% - 150px);
  text-align: center;
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

#heart { z-index: 8; }
#echo  { z-index: 7; }

#heart::before, #heart::after, #echo::before, #echo::after {
    content: '';
    position: absolute;
    top: 40px;
    width: 150px; height: 240px;
    background: #c66c75;
    border-radius: 150px 150px 0 0;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
}

#heart::before, #echo::before {
  left: 150px;
}

#heart::after, #echo::after {
  left: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}


/* It needs some depth  */

#heart::after { 
  box-shadow:
    inset -6px -6px 0px 6px rgba(255,255,255,0.1);
}

#heart::before { 
  box-shadow:
    inset 6px 6px 0px 6px rgba(255,255,255,0.1);
}


/* Makin it mine. */

#heart i::before {
  content: 'AL7GaleXPro';
  position: absolute;
  z-index: 9;
  width: 100%;
  top: 35%; left: 0;
  font-style: normal;
  color: rgba(255,255,255,0.8);
  font-weight: 100;
  font-size: 30px;
  text-shadow: -1px -1px 0px rgba(0,0,0,0.2);
}


/* 
 * Hearts gotta beat. 
 */

@-webkit-keyframes heartbeat {
  0%, 100% { 
    -webkit-transform: scale(0.95); 
            transform: scale(0.95); 
  }
  50% { 
    -webkit-transform: scale(1.00); 
            transform: scale(1.00); 
  }
}

@keyframes heartbeat {
  0%, 100% { transform: scale(0.95); }
  50%      { transform: scale(1.00); }
}

@-webkit-keyframes echo {
  0%   { 
    opacity: 0.1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% { 
    opacity: 0;
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
  }
}

@keyframes echo {
  0%   { 
    opacity: 0.1;
    transform: scale(1);
  }
  100% { 
    opacity: 0;
    transform: scale(1.4);
  }
}


/* 
 * Beautiful! Now for the beating...
 */

#heart, #echo {
  -webkit-animation-duration: 2000ms;
          animation-duration: 2000ms;
  -webkit-animation-timing-function: 
    cubic-bezier(0, 0, 0, 1.74);
          animation-timing-function: 
            cubic-bezier(0, 0, 0, 1.74);
  -webkit-animation-delay: 500ms;
          animation-delay: 500ms;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

#heart { 
  -webkit-animation-name: heartbeat; 
          animation-name: heartbeat; 
}
#echo { 
  -webkit-animation-name: echo; 
          animation-name: echo; 
}


/* 
 * Ready...           
 */

#heart, #echo {

/* 
 * ...set...          
 */
  
  -webkit-animation-play-state: running;
          animation-play-state: running;
  
/* 
 * ...beat!        
 */
  
}

/* 
 *
 * Wahoo!         
 *
 * We did it!       
 *
 * I mean *I* did it, but you know, whatever...
 * jake albaugh definitely did not have anything 
 * to do with this.
 *
 * This pen loves Middle East Community!       
 * 
 * See you later!
 *  
 */</style>
<span id="echo"></span>
<span id="heart"><i></i></span>
<pre id="style-text"><em class="comment">/* 
 * "Myself" v1.0.4
 * Robot rights protected under BOT License
 * Authored by AL7GaleXPro
 */</em>

<em class="selector">body </em>{<em class="key">
  background-color</em>:<em class="value"> #1a1c24</em>;<em class="key"> color</em>:<em class="value"> #fff</em>;<em class="key">
  font-size</em>:<em class="value"> 13px</em>;<em class="key"> line-height</em>:<em class="value"> 1.4</em>;<em class="key">
  -webkit-font-smoothing</em>:<em class="value"> subpixel-antialiased</em>;
}

<em class="comment">/* ...                  
 *
 * ...hello?            
 *
 * Oh hai guys! It's me, AL7GaleXPro.         
 *
 * I'm just sitting here coding away.            
 *
 * Sure, you can watch.                       
 *
 *
 * This CSS is being injected into a DOM &lt;style&gt; element 
 * and written in this &lt;pre&gt; element simultaneously.        
 *
 * Confused? Watch!
 *
 */</em>

<em class="selector">pre </em>{<em class="key"> 
  position</em>:<em class="value"> fixed</em>;<em class="key"> width</em>:<em class="value"> 48%</em>;<em class="key">
  top</em>:<em class="value"> 30px</em>;<em class="key"> bottom</em>:<em class="value"> 30px</em>;<em class="key"> left</em>:<em class="value"> 26%</em>;<em class="key">
  transition</em>:<em class="value"> left 500ms</em>;<em class="key">
  background-color</em>:<em class="value"> #313744</em>;<em class="key"> color</em>:<em class="value"> #a6c3d4</em>;<em class="key">
  border</em>:<em class="value"> 1px solid rgba(0,0,0,0.2)</em>;<em class="key">
  padding</em>:<em class="value"> 24px 12px</em>;<em class="key">
  box-sizing</em>:<em class="value"> border-box</em>;<em class="key">
  border-radius</em>:<em class="value"> 3px</em>;<em class="key">
  box-shadow</em>:<em class="value"> 0px 4px 0px 2px rgba(0,0,0,0.1)</em>;
}


<em class="comment">/* 
 * Syntax highlighting 
 * Colors based on Base16 Ocean Dark
 */</em><em class="key">

<em class="selector">pre em</em>:not(.comment) </em>{<em class="key"> font-style</em>:<em class="value"> normal</em>; }

<em class="selector">.comment       </em>{<em class="key"> color</em>:<em class="value"> #707e84</em>; }
<em class="selector">.selector      </em>{<em class="key"> color</em>:<em class="value"> #c66c75</em>; }
<em class="selector">.selector .key </em>{<em class="key"> color</em>:<em class="value"> #c66c75</em>; }
<em class="selector">.key           </em>{<em class="key"> color</em>:<em class="value"> #c7ccd4</em>; }
<em class="selector">.value         </em>{<em class="key"> color</em>:<em class="value"> #d5927b</em>; }


<em class="comment">/* 
 * Let's build my little pen heart.
 */</em> 


<em class="comment">/* First, we'll move this s*** over */</em>

<em class="selector">pre </em>{<em class="key"> left</em>:<em class="value"> 50%</em>; }


<em class="comment">/* Now we can build my heart */</em>

<em class="selector">#heart, #echo </em>{<em class="key"> 
  position</em>:<em class="value"> fixed</em>;<em class="key">
  width</em>:<em class="value"> 300px</em>;<em class="key"> height</em>:<em class="value"> 300px</em>;<em class="key">
  top</em>:<em class="value"> calc(50% - 150px)</em>;<em class="key"> left</em>:<em class="value"> calc(25% - 150px)</em>;<em class="key">
  text-align</em>:<em class="value"> center</em>;<em class="key">
  -webkit-transform</em>:<em class="value"> scale(0.95)</em>;<em class="key">
          transform</em>:<em class="value"> scale(0.95)</em>;
}

<em class="selector">#heart </em>{<em class="key"> z-index</em>:<em class="value"> 8</em>; }
<em class="selector">#echo  </em>{<em class="key"> z-index</em>:<em class="value"> 7</em>; }

<em class="selector">#<em class="key">heart</em>:<em class="key"></em>:before, #<em class="key">heart</em>:<em class="key"></em>:after, #<em class="key">echo</em>:<em class="key"></em>:before, #<em class="key">echo</em>:<em class="key"></em>:after </em>{<em class="key">
    content</em>:<em class="value"> ''</em>;<em class="key">
    position</em>:<em class="value"> absolute</em>;<em class="key">
    top</em>:<em class="value"> 40px</em>;<em class="key">
    width</em>:<em class="value"> 150px</em>;<em class="key"> height</em>:<em class="value"> 240px</em>;<em class="key">
    background</em>:<em class="value"> #c66c75</em>;<em class="key">
    border-radius</em>:<em class="value"> 150px 150px 0 0</em>;<em class="key">
    -webkit-transform</em>:<em class="value"> rotate(-45deg)</em>;<em class="key">
            transform</em>:<em class="value"> rotate(-45deg)</em>;<em class="key">
    -webkit-transform-origin</em>:<em class="value"> 0 100%</em>;<em class="key">
            transform-origin</em>:<em class="value"> 0 100%</em>;
}

<em class="selector">#<em class="key">heart</em>:<em class="key"></em>:before, #<em class="key">echo</em>:<em class="key"></em>:before </em>{<em class="key">
  left</em>:<em class="value"> 150px</em>;
}

<em class="selector">#<em class="key">heart</em>:<em class="key"></em>:after, #<em class="key">echo</em>:<em class="key"></em>:after </em>{<em class="key">
  left</em>:<em class="value"> 0</em>;<em class="key">
  -webkit-transform</em>:<em class="value"> rotate(45deg)</em>;<em class="key">
          transform</em>:<em class="value"> rotate(45deg)</em>;<em class="key">
  -webkit-transform-origin</em>:<em class="value"> 100% 100%</em>;<em class="key">
          transform-origin</em>:<em class="value"> 100% 100%</em>;
}


<em class="comment">/* It needs some depth  */</em>

<em class="selector">#<em class="key">heart</em>:<em class="key"></em>:after </em>{<em class="key"> 
  box-shadow</em>:<em class="value">
    inset -6px -6px 0px 6px rgba(255,255,255,0.1)</em>;
}

<em class="selector">#<em class="key">heart</em>:<em class="key"></em>:before </em>{<em class="key"> 
  box-shadow</em>:<em class="value">
    inset 6px 6px 0px 6px rgba(255,255,255,0.1)</em>;
}


<em class="comment">/* Makin it mine. */</em>

<em class="selector">#<em class="key">heart i</em>:<em class="key"></em>:before </em>{<em class="key">
  content</em>:<em class="value"> 'AL7GaleXPro'</em>;<em class="key">
  position</em>:<em class="value"> absolute</em>;<em class="key">
  z-index</em>:<em class="value"> 9</em>;<em class="key">
  width</em>:<em class="value"> 100%</em>;<em class="key">
  top</em>:<em class="value"> 35%</em>;<em class="key"> left</em>:<em class="value"> 0</em>;<em class="key">
  font-style</em>:<em class="value"> normal</em>;<em class="key">
  color</em>:<em class="value"> rgba(255,255,255,0.8)</em>;<em class="key">
  font-weight</em>:<em class="value"> 100</em>;<em class="key">
  font-size</em>:<em class="value"> 30px</em>;<em class="key">
  text-shadow</em>:<em class="value"> -1px -1px 0px rgba(0,0,0,0.2)</em>;
}


<em class="comment">/* 
 * Hearts gotta beat. 
 */</em>

<em class="selector">@-webkit-keyframes heartbeat </em>{
<em class="selector">  0%, 100% </em>{<em class="key"> 
    -webkit-transform</em>:<em class="value"> scale(0.95)</em>;<em class="key"> 
            transform</em>:<em class="value"> scale(0.95)</em>; 
  }
<em class="selector">  50% </em>{<em class="key"> 
    -webkit-transform</em>:<em class="value"> scale(1.00)</em>;<em class="key"> 
            transform</em>:<em class="value"> scale(1.00)</em>; 
  }
}

<em class="selector">@keyframes heartbeat </em>{
<em class="selector">  0%, 100% </em>{<em class="key"> transform</em>:<em class="value"> scale(0.95)</em>; }
<em class="selector">  50%      </em>{<em class="key"> transform</em>:<em class="value"> scale(1.00)</em>; }
}

<em class="selector">@-webkit-keyframes echo </em>{
<em class="selector">  0%   </em>{<em class="key"> 
    opacity</em>:<em class="value"> 0.1</em>;<em class="key">
    -webkit-transform</em>:<em class="value"> scale(1)</em>;<em class="key">
            transform</em>:<em class="value"> scale(1)</em>;
  }
<em class="selector">  100% </em>{<em class="key"> 
    opacity</em>:<em class="value"> 0</em>;<em class="key">
    -webkit-transform</em>:<em class="value"> scale(1.4)</em>;<em class="key">
            transform</em>:<em class="value"> scale(1.4)</em>;
  }
}

<em class="selector">@keyframes echo </em>{
<em class="selector">  0%   </em>{<em class="key"> 
    opacity</em>:<em class="value"> 0.1</em>;<em class="key">
    transform</em>:<em class="value"> scale(1)</em>;
  }
<em class="selector">  100% </em>{<em class="key"> 
    opacity</em>:<em class="value"> 0</em>;<em class="key">
    transform</em>:<em class="value"> scale(1.4)</em>;
  }
}


<em class="comment">/* 
 * Beautiful! Now for the beating...
 */</em>

<em class="selector">#heart, #echo </em>{<em class="key">
  -webkit-animation-duration</em>:<em class="value"> 2000ms</em>;<em class="key">
          animation-duration</em>:<em class="value"> 2000ms</em>;<em class="key">
  -webkit-animation-timing-function</em>:<em class="value"> 
    cubic-bezier(0, 0, 0, 1.74)</em>;<em class="key">
          animation-timing-function</em>:<em class="value"> 
            cubic-bezier(0, 0, 0, 1.74)</em>;<em class="key">
  -webkit-animation-delay</em>:<em class="value"> 500ms</em>;<em class="key">
          animation-delay</em>:<em class="value"> 500ms</em>;<em class="key">
  -webkit-animation-iteration-count</em>:<em class="value"> infinite</em>;<em class="key">
          animation-iteration-count</em>:<em class="value"> infinite</em>;<em class="key">
  -webkit-animation-play-state</em>:<em class="value"> paused</em>;<em class="key">
          animation-play-state</em>:<em class="value"> paused</em>;
}

<em class="selector">#heart </em>{<em class="key"> 
  -webkit-animation-name</em>:<em class="value"> heartbeat</em>;<em class="key"> 
          animation-name</em>:<em class="value"> heartbeat</em>; 
}
<em class="selector">#echo </em>{<em class="key"> 
  -webkit-animation-name</em>:<em class="value"> echo</em>;<em class="key"> 
          animation-name</em>:<em class="value"> echo</em>; 
}


<em class="comment">/* 
 * Ready...           
 */</em>

<em class="selector">#heart, #echo </em>{

<em class="comment">/* 
 * ...set...          
 */</em><em class="key">
  
  -webkit-animation-play-state</em>:<em class="value"> running</em>;<em class="key">
          animation-play-state</em>:<em class="value"> running</em>;
  
<em class="comment">/* 
 * ...beat!        
 */</em>
  
}

<em class="comment">/* 
 *
 * Wahoo!         
 *
 * We did it!       
 *
 * I mean *I* did it, but you know, whatever...
 * jake albaugh definitely did not have anything 
 * to do with this.
 *
 * This pen loves Middle East Community!       
 * 
 * See you later!
 *  
 */</em></pre>

    
    
    
  

</body>